
[build_sphinx]
source-dir = build/sphinx/apidoc
build-dir  = build/sphinx/apidoc/_build
all_files  = 1

[upload_sphinx]
upload-dir = build/sphinx/apidoc/_build/html

[upload_docs]
upload-dir = build/sphinx/apidoc/_build/html